<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>离退休工作处</title>
  <link rel="stylesheet/less" href="css/index.less">
   <script type="text/javascript">
    less = {
        env: "development",
        async: false,
        fileAsync: false,
        poll: 1000,
        functions: {},
        dumpLineNumbers: "comments",
        relativeUrls: false,
        rootpath: ":/a.com/"
    };
    </script>
  <script src="js/less.js"></script>
</head>
<body>
  <!-- 头部 -->
  <div class="header">
    <div class="container">
      <div class="logo">log</div>
      <div class="search">search</div>
    </div>
  </div>

  <!-- 导航 -->
  <div class="nav">
    <div class="container">
      <ul>
        <li class="navItem">单位概况</li>
        <li class="navItem">单位概况</li>
        <li class="navItem">单位概况</li>
        <li class="navItem">单位概况</li>
        <li class="navItem">单位概况</li>
        <li class="navItem">单位概况</li>

        <li class="navItem">
          单位概况
          <ul class="dropdown">
            <li>工作动态</li>
            <li>工作动态</li>
            <li>工作动态</li>
          </ul>
        </li>
      </ul>
    </div>
  </div>

  <!-- 主体 -->
  <div class="main">
    <div class="container">
      <div class="top">
        <div class="carousel">
          轮播图
        </div>
        <div class="notice">通知</div>
      </div>

      <div class="bot">
        <div class="hs-left">
          left
        </div>
        <div class="hs-right">
          right
        </div>
      </div>

      <div class="photos"></div>
    </div>
  </div>

  <!-- 脚部 -->
  <div class="footer">
    <p>网址导航： 华中师范大学离退休工作处 武汉大学离退休工作处 华中科技大学离退休工作处</p>
    <p>华中师范大学离退休工作处版权所有</p>
    <p>地址： 湖北武汉珞喻路152号 联系电话: 027-67868019</p>
  </div>
</body>
</html>