* {
  margin: 0;
  padding: 0;
}
@bg: #005bac;
.container {
  width: 1170px;
  margin: 0 auto;
}

body {
  background-color: skyblue;
  .header {
    @headerHeight: 120px;
    height: 120px;
    background-color: green;
    .logo {
      width: 50%;
      float: left;
      background-color: red;
      height: @headerHeight;
    }
    .search {
      width: 50%;
      float: right;
      text-align: right;
      background-color: pink;
      height: @headerHeight
    }
  };
  .nav {
    height: 50px;
    background-color: @bg;
    .liClass {
      text-align: center;
      color: #fff;
      font-size: 14px;
      line-height: 50px;
      list-style: none;
    }
    .navItem {
      .liClass;
      float: left;
      width: 14%;
      &:hover {
        background-color: #0d50a9;
        .dropdown {
          display: block;
        }
      }
      .dropdown {
        display: none;
        position: absolute;
        width: 163px;
        li {
          .liClass;
          border-top: 1px solid #fff;
          background-color: @bg;
          &:hover {
            background-color: #0d50a9;
          }
        }
      }
    }
  };
  .main {
    background-color: skyblue;
    .top {
      height: 500px;
      div {
        float: left;
        width: 50%;
        height: 500px;
      }
      .carousel {
        background-color: green;
      }
      .notice {
        background-color: orange;
      }
    }

    .bot {
      height: 500px;
      div {
        float: left;
        height: 500px;
      }
      .hs-left {
        float: left;
        width: 70%;
        background-color: gray;
      }
      .hs-right {
        float: left;
        width: 30%;
        background-color: green;
      }
    }

    .photos {
      height: 360px;
      background-color: #fff;
      margin: 14px 0;
    }
  };
  .footer {
    height: 140px;
    text-align: center;
    padding-top: 30px;
    font-size: 14px;
    color: #fff;
    background-color: @bg;
    p {
      margin-bottom: 20px;
    }
  };
}