<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>详情页</title>
  <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
  <link href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="./css/art.css">
</head>
<body>
  <div class="container art">
    <!-- 标题 -->
    <div class="row title">
      <div class="col-md-12">
        <h3>离退休党建工作简讯</h3>
        <span>发布时间： 2019-10-11</span>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <span>点击数： 221</span>
      </div>
    </div>

    <!-- 内容 -->
    <div class="row con">
      <div class="col-md-12">
        <p>根据民政部抽查审计提出的整改要求，华中师范大学日前发出通知。通知指出：针对民政部提出的问题，要进行坚决整改。通知宣布，协会各分支机构、内设机构所持有的公章全部作废，并要求将公章尽快收回协会办公室。（办公室）</p>
        <p style="text-align: center; margin: 14px 0">
          <img src="http://lgc.ccnu.edu.cn/__local/9/5A/21/940FE94F7E2DB14764DBA08340A_40E1B117_99243.png" alt="">
        </p>
        <p>接着，何小红书记结合专业理论和学习心得，以《遵规守纪 廉洁自律 不忘初心 执着前行》为主题，为全体党员上廉政党课。党课以习近平总书记在《第十八届中央纪律委员会第三次全体会议上的讲话》（2014.1.14）为重要遵循，与大家共同学习了习总书记关于“严明党的纪律，《党章》是党的根本大法，是全党必须共同遵守的根本行为规范，决不允许在贯彻执行中央决策部署上打折扣、做选择、搞变通”等重要论述。围绕学校党风廉政建设工作，结合离退休服务管理工作实际，何书记特别指出老干部工作者在认识、观念、奉献和创新等方面存在的不足，并提出新形势下要努力从“加强学习、严明纪律、廉政勤政、强化监督”等四个方面端正思想、提高认识、明确方向，以实际行动推动离退休工作处党风廉政建设与工作作风建设取得新进展。通过党课学习,参会干部党员充分认识到，“是否能在重大政治考验面前有政治定力，是否能树立牢固的宗旨意识，是否能对工作极端负责，是否能作到吃苦在前，享受在后，是否能在急难险重任务面前勇挑重担，是否能经得起权力金钱美色的诱惑”是从严治党的重要抓手，是永葆共产党员本色和先进性的关键所在。</p>
        <p style="text-align: center; margin: 14px 0">
          <img src="http://lgc.ccnu.edu.cn/__local/9/5A/21/940FE94F7E2DB14764DBA08340A_40E1B117_99243.png" alt="">
        </p>
        <p>通过开展“党风廉政宣传教育月”系列“主题党日”教育活动，离休干部党员廉洁自律自觉性得到进一步增强，责任意识和法律意识得到进一步强化，拒腐防变能力得到进一步提高。党风廉政建设艰巨复杂，任重道远。我们将坚定不移地贯彻执行党中央关于全面从严治党向基层延伸和习近平总书记系列重要讲话精神，落实好“两学一做”学习教育常态化制度化各项举措，强化离休干部党员“三项建设”，努力提升全体干部党员在宗旨意识、理想信念和党性观念等方面的理论修养和政策水平，推动离休干部党总支党风廉政建设工作取得新成绩。</p>
      </div>
    </div>

    <div class="row recomment">
      <div class="box">
        <div class="col-md-6">
          <div class="item item1">
            <p>上一篇：体育强国 我校体育学院复建周年庆典暨学院校友会成立大会举行</p>
          </div>

        </div>
        <div class="col-md-6">
          <div class="item">
            <p>下一篇：我校召开赴华文教育暨侨务理论研究座谈会</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>