<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>华中师范大学离退休工作处</title>
  <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
  <link href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="./css/index.css">
</head>
<body>
  <!-- 头部 -->
  <div class="header">
    <div class="container">
      <div class="row">
        <div class="col-md-6">logo</div>
        <div class="col-md-6">
          <div class="pull-right">
            search
          </div>
        </div>
      </div>
    </div>
  </div>

  <nav class="navbar navbar-default col-md-12" role="navigation">
    <div class="container">
      <div class="container-fluid">
      <div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">单位概况</a></li>
          <li><a href="#">工作动态</a></li>
          <li><a href="#">政策法规</a></li>
          <li><a href="#">老年大学</a></li>
          <li><a href="#">工作动态</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              关于工委
              <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
              <li><a href="#">jmeter</a></li>
              <li class="divider"></li>
              <li><a href="#">分离的链接</a></li>
              <li class="divider"></li>
              <li><a href="#">另一个分离的链接</a></li>
            </ul>
          </li>
          <li><a href="#">联系我们</a></li>
        </ul>
      </div>
      </div>
    </div>
  </nav>

  <div class="container content-bg">
    <!-- 顶部 -->
    <div class="top row">
      <!-- 轮播图 -->
      <div class="col-md-6 hs-carousel">
        <div id="myCarousel" class="carousel slide">
          <!-- 轮播（Carousel）指标 -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
          <!-- 轮播（Carousel）项目 -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="./images/old1.jpg" alt="First slide">
              <div class="carousel-caption">标题 1</div>
            </div>
            <div class="item">
              <img src="./images/old2.jpg" alt="Second slide">
              <div class="carousel-caption">标题 2</div>
            </div>
            <div class="item">
              <img src="./images/old3.jpg" alt="Third slide">
              <div class="carousel-caption">标题 3</div>
            </div>
          </div>
          <!-- 轮播（Carousel）导航 -->
          <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
          </a>
        </div>
      </div>

      <!-- 通知公告 -->
      <div class="col-md-6 hs-notice">
        <div class="hd">
          <div>通知公告</div>
        </div>
        <div class="bd">
          <ul class="list-group">
            <a class="list-group-item">免费域名注册<span class="pull-right">10-09</span></a>
            <a class="list-group-item">免费域名注册<span class="pull-right">10-09</span></a>
            <a class="list-group-item">免费域名注册<span class="pull-right">10-09</span></a>
            <a class="list-group-item">免费域名注册<span class="pull-right">10-09</span></a>
            <a class="list-group-item">免费域名注册<span class="pull-right">10-09</span></a>
            <a class="list-group-item">免费域名注册<span class="pull-right">10-09</span></a>
            <a class="list-group-item">免费域名注册<span class="pull-right">10-09</span></a>
          </ul>
        </div>
      </div>
    </div>

    <!-- 中间 -->
    <div class="row middle">
      <!-- 左  -->
      <div class="hs-left col-md-8">
        <!-- 工作动态 -->
        <div class="item item1">
          <div class="row hd">
            <div class="col-md-6">
              <div class="title">通知公告</div>
            </div>
            <div class="col-md-6">
              <div class="btn-toolbar" role="toolbar">
                <div class="btn-group">
                  <button type="button" class="btn btn-primary">新闻报道</button>
                  <button type="button" class="btn btn-default">关于工委</button>
                  <button type="button" class="btn btn-default">老年大学</button>
                  <button type="button" class="btn btn-default">服务指南</button>
                </div>
              </div>
            </div>
          </div>
          <div class="bd">
            <ul class="list-group">
              <a class="list-group-item">免费域名注册<span class="pull-right">10-09</span></a>
              <a class="list-group-item">免费域名注册<span class="pull-right">10-09</span></a>
              <a class="list-group-item">免费域名注册<span class="pull-right">10-09</span></a>
              <a class="list-group-item">免费域名注册<span class="pull-right">10-09</span></a>
              <a class="list-group-item">免费域名注册<span class="pull-right">10-09</span></a>
              <a class="list-group-item">免费域名注册<span class="pull-right">10-09</span></a>
            </ul>
          </div>
        </div>
        <!-- 政策法规 -->
        <div class="item item1">
          <div class="row hd">
            <div class="col-md-6">
              <div class="title">通知公告</div>
            </div>
            <div class="col-md-6">
              <div class="btn-toolbar" role="toolbar">
                <div class="btn-group">
                  <button type="button" class="btn btn-primary">新闻报道</button>
                  <button type="button" class="btn btn-default">关于工委</button>
                  <button type="button" class="btn btn-default">老年大学</button>
                  <button type="button" class="btn btn-default">服务指南</button>
                </div>
              </div>
            </div>
          </div>
          <div class="bd">
            <ul class="list-group">
              <a class="list-group-item">免费域名注册<span class="pull-right">10-09</span></a>
              <a class="list-group-item">免费域名注册<span class="pull-right">10-09</span></a>
              <a class="list-group-item">免费域名注册<span class="pull-right">10-09</span></a>
              <a class="list-group-item">免费域名注册<span class="pull-right">10-09</span></a>
              <a class="list-group-item">免费域名注册<span class="pull-right">10-09</span></a>
              <a class="list-group-item">免费域名注册<span class="pull-right">10-09</span></a>
            </ul>
          </div>
        </div>
      </div>
      <!-- 右 -->
      <div class="hs-right col-md-4">
        <!-- 职工风采 -->
        <div class="item1">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">
                <img src="images/old1.jpg" alt="" width="100%">
              </h3>
            </div>
            <div class="panel-body">
              <ul class="list-group">
                <a class="list-group-item">免费域名注册<span class="pull-right">10-09</span>
                </a>
                <a class="list-group-item">免费域名注册<span class="pull-right">10-09</span></a>
                <a class="list-group-item">免费域名注册<span class="pull-right">10-09</span></a>
              </ul>
            </div>
          </div>
        </div>

        <!-- 处长信箱 -->
        <div class="item-box item2">
          <div style="background-color: green; width: 100%; height: 100%"></div>
        </div>

        <!-- 处长信箱 -->
        <div class="item-box item3">
          <div style="background-color: green; width: 100%; height: 100%"></div>
        </div>
      </div>
    </div>

    <div class="row bottom">
      <div class="col-md-12 hs-photos"></div>
    </div>
  </div>

  <!-- 脚部 -->
  <div class="footer col-md-12">
    <p>网址导航： 华中师范大学离退休工作处 武汉大学离退休工作处 华中科技大学离退休工作处</p>
    <p>华中师范大学离退休工作处版权所有</p>
    <p>地址： 湖北武汉珞喻路152号 联系电话: 027-67868019</p>
  </div>
</body>
</html>