<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>列表页</title>
  <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
  <link href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="./css/list.css">
</head>
<body>
  <div class="container">
    <div class="row hs-breadcrumb">
      <ul class="breadcrumb">
        <li><a href="#">首页</a></li>
        <li><a href="#">新闻快讯</a></li>
        <li><a href="#">时事新闻</a></li>
        <li class="active">列表</li>
      </ul>
    </div>
    <div class="row con">
      <div class="nav-box">
      <div class="col-md-2 hs-nav">
        <div class="box">
          <div class="title">新闻快讯</div>
          <ul>
            <li class="item">图片新闻</li>
            <li class="item">图片新闻</li>
            <li class="item">图片新闻</li>
            <li class="item">图片新闻</li>
            <li class="item">图片新闻</li>
          </ul>
        </div>
      </div>
      </div>
      <div class="col-md-10 hs-list">
        <ul>
          <li>
            <p class="text">免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册</p>
            <span class="fr">2019-10-11 14:00</span>
          </li>
          <li>
            <p class="text">免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册</p>
            <span class="fr">2019-10-11 14:00</span>
          </li>
          <li>
            <p class="text">免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册</p>
            <span class="fr">2019-10-11 14:00</span>
          </li>
          <li>
            <p class="text">免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册</p>
            <span class="fr">2019-10-11 14:00</span>
          </li>
          <li>
            <p class="text">免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册</p>
            <span class="fr">2019-10-11 14:00</span>
          </li>
          <li>
            <p class="text">免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册</p>
            <span class="fr">2019-10-11 14:00</span>
          </li>
          <li>
            <p class="text">免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册</p>
            <span class="fr">2019-10-11 14:00</span>
          </li>

          <li>
            <p class="text">免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册</p>
            <span class="fr">2019-10-11 14:00</span>
          </li>
          <li>
            <p class="text">免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册</p>
            <span class="fr">2019-10-11 14:00</span>
          </li>
          <li>
            <p class="text">免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册</p>
            <span class="fr">2019-10-11 14:00</span>
          </li>
          <li>
            <p class="text">免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册</p>
            <span class="fr">2019-10-11 14:00</span>
          </li>
          <li>
            <p class="text">免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册</p>
            <span class="fr">2019-10-11 14:00</span>
          </li>
          <li>
            <p class="text">免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册</p>
            <span class="fr">2019-10-11 14:00</span>
          </li>
          <li>
            <p class="text">免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册免费域名注册</p>
            <span class="fr">2019-10-11 14:00</span>
          </li>
        </ul>

        <div class="hs-pagination">
          <ul class="pagination pagination-lg">
            <li><a href="#">&laquo;</a></li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">&raquo;</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>
</html>