body {
  background-color: #c3d8e9;
}
.art .title {
  margin-top: 10px;
  text-align: center;
  background-color: #fff;
  padding-bottom: 20px;
  padding-top: 10px;
  border-bottom: 1px dashed #ccc;
}
.art .title h3 {
  margin-bottom: 20px;
  font-weight: 700
}
.art .con {
  background-color: #fff;
  padding: 16px;
}
.art .con p {
  font-size: 18px;
  line-height: 38px;
  text-indent: 2em;
}
.art .recomment {
  background-color: #fff;
  margin-bottom: 10px;
  padding: 30px 40px 40px;
}
.art .recomment .item {
  height: 50px;
  line-height: 50px;
  border-radius: 25px;
  border: 1px solid #ccc;
  padding-left: 14px;
}
.art .recomment .item:hover {
  background-color: #f9f9f9;
}
.art .recomment .box {
  width: 74%;
  margin: 0 auto;
}
.art .recomment .item p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow:ellipsis;
  width: 96%;
}
.art .recomment .item1 {
  margin-right: 10px;
}