body {
  background-color: #c3d8e9;
}

.header {
  height: 90px;
  background-color: #fff;
}

/*导航*/
.navbar-default {
  background-color: #005bac;
  border: none;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
  color: #fff;
  background-color: #0d50a9;
}
.navbar-default .navbar-nav>li>a:visited {
  color: #fff;
}
.navbar-nav>li {
  float: left;
  width: 158px;
  text-align: center;
}
.dropdown-menu>li>a {
  display: block;
  padding: 14px 20px;
  clear: both;
  font-weight: 400;
  line-height: 1.42857143;
  color: #fff;
  white-space: nowrap;
  text-align: center;
  background-color: #005bac;
}
.dropdown-menu>li>a:hover {
  color: #fff;
  background-color: #0d50a9;
}

.dropdown-menu .divider {
  height: 1px;
  margin: 0px 0;
  overflow: hidden;
  background-color: #e5e5e5;
}
.dropdown-menu {
  padding: 0px 0;
}
/*点击*/
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
  color: #fff;
  background-color: #0d50a9;
}
.navbar-default .navbar-nav>li>a {
  color: #fff;
}
.navbar-default .navbar-nav>li>a:hover {
  color: #fff;
  background-color: #0d50a9;
}

/*版心顶部*/
.hs-carousel {
  background-color: orange;
  height: 360px;
}
.hs-notice {
  background-color: #f6f6f6;
  height: 360px;
  padding-top: 10px;
}
.hs-notice .hd {
  border-bottom: 1px solid #ccc;
}
.hs-notice .hd div {
  height: 50px;
  width: 80px;
  background-color: #fff;
  text-align: center;
  line-height: 50px;
  margin-left: 10px;
  margin-bottom: -1px;
  border-right: 1px solid #ccc;
  border-left: 1px solid #ccc;
  border-top: 1px solid #ccc;
}
.hs-notice .bd .list-group-item {
  background-color: #f6f6f6;
  border: none;
}
/*版心中间*/
.middle {
  margin-bottom: 13px;
}
.hs-left {
  background-color: pink;
  height: 700px;
  padding-top: 10px;
}
.hs-right {
  background-color: #fff;
  height: 700px;
}

.hs-left .item1 {
  border-top: 1px solid #ccc;
  padding-top: 10px;
  margin-bottom: 14px;
}
.hs-left .hd .title {
  height: 50px;
  width: 80px;
  background-color: #fff;
  text-align: center;
  line-height: 50px;
}
.hs-left .list-group-item {
  border: none;
}
.hs-left .list-group-item {
  position: relative;
  display: block;
  padding: 12px 15px;
  margin-bottom: -1px;
  background-color: #fff;
  border: 1px solid #fff;
}

.hs-right .list-group-item {
  background-color: #f6f6f6;
  border: none;
}
.hs-right .panel-body {
  padding: 0px;
}
.hs-right .panel-body .list-group {
  margin-bottom: 0px;
}
.hs-right .item1 {
  margin-bottom: 76px;
}
.hs-right .item-box {
  height: 100px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 4px;
}

/*版心底部*/
.hs-photos {
  background-color: #fff;
  height: 240px;
  margin-bottom: 13px;
}

/*页脚*/
.footer {
  height: 130px;
  background-color: #005bac;
  text-align: center;
  padding-top: 18px;
  color: #fff;
}