body {
  background-color: #c3d8e9;
}
/*面包屑*/
.hs-breadcrumb {
  margin-top: 10px;
}
.breadcrumb {
  padding: 11px 15px;
   margin-bottom: 10px;
  list-style: none;
  background-color: #f5f5f5;
  border-radius: 4px;
}

/*左导航*/
.hs-nav .box {
  width: 94%;
  background-color: #fff;
}
.hs-nav .box .title {
  height: 60px;
  line-height: 60px;
  color: #fff;
  background-color: #005bac;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
}
.con .col-md-2 {
  padding-left: 0;
  padding-right: 0
}
.hs-nav ul {
  padding: 0;
}
.hs-nav .item {
  list-style: none;
  height: 48px;
  line-height: 48px;
  text-align: center;
  font-size: 16px;
  color: #333;
  font-weight: 700;
  width: 100%;
}
.hs-nav .item:hover {
  background-color: #005bac;
  color: #fff;
}

/*标题列表*/
.hs-list {
  background-color: #fff;
}
.hs-list ul li {
  height: 54px;
  line-height: 54px;
  border-bottom: 1px dashed #ccc;
  font-size: 16px;
  list-style: none
}
.hs-list ul li .text {
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  width: 70%;
  display: inline-block;
}
.fr {
  float: right;
}
.fl {
  float: left;
}
.hs-pagination {
  margin: 0 auto;
  width: 304px;
}